plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'uz.episodeone.merchants'
version '1.0-SNAPSHOT'

ext {
    set('springCloudVersion', "2020.0.4")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-tx:5.3.14' //что за либа
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8:2.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config:2.0.1'
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.1.1'
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.6'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.6'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}